CF.Presentation/MainPage.xaml

<Page
    x:Class="CF.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CF.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="0"
    Margin="0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource Cinza10}" Padding="2,30" Spacing="8">

            <Button x:Name="btnDashboard" Style="{StaticResource btnMenuLateral}" Click="Dashboard_Click">
                <StackPanel Style="{StaticResource spPadrao}">
                    <FontIcon   Glyph="&#x1F4CA;" Style="{StaticResource fiMenuLateral}"/>
                    <TextBlock  Text="Dashboard"  Style="{StaticResource txbMenuLateral}"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnTransacao" Style="{StaticResource btnMenuLateral}" Click="Transacao_Click">
                <StackPanel     Style="{StaticResource spPadrao}">
                    <FontIcon   Glyph="&#x1F4B5;" Style="{StaticResource fiMenuLateral}"/>
                    <TextBlock  Text="Transações" Style="{StaticResource txbMenuLateral}"/>
                </StackPanel>
            </Button>

            <FontIcon   Glyph="&#x2713;" FontFamily="Segoe UI Symbol" Foreground="Red"  Style="{StaticResource fiMenuLateral}"/>
            <FontIcon   Glyph="&#x26A0;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource Vermelho2}"  Style="{StaticResource fiMenuLateral}"/>

            <FontIcon   Glyph="&#xE171;" FontFamily="Segoe UI Symbol" Foreground="{StaticResource Vermelho2}"  Style="{StaticResource fiMenuLateral}"/>

            <SymbolIcon Symbol="Sort"/>
        </StackPanel>

        <Frame Grid.Column="1" x:Name="ContentFrame"/>
    </Grid>
</Page>
