CF.Presentation/Componentes/ResumoFinanceiroSimples.xaml

<UserControl
    x:Class="CF.Presentation.Componentes.ResumoFinanceiroSimples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CF.Presentation.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    Width="250"
    CornerRadius="5">

    <StackPanel Orientation="Vertical" Spacing="0" Padding="0,10" Margin="0">

        <Grid Margin="0" 
              Padding="0"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="24"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>

            <FontIcon  x:Name="ficonTriangulo" Glyph="&#x25B2;" FontSize="18" Margin="0,5,0,0" FontFamily="Segoi UI"/>

            <TextBlock  Grid.Column="1" 
                x:Name="txbTitulo" 
                Text="Saldo do Mês" 
                FontSize="20" 
                FontWeight="SemiBold" 
                VerticalAlignment="Center"/>
        </Grid>
        
        <TextBlock  x:Name="txbValor" 
            Grid.Row="1"
            HorizontalAlignment="Right"
            Text="R$ 999.999.999,99" 
            Foreground="{StaticResource Cinza5}"
            FontSize="24" 
            FontWeight="Bold"
            Margin="0"
            VerticalAlignment="Top"/>

    </StackPanel>
</UserControl>
