CF.Presentation/Componentes/ResumoFinanceiro.xaml

<UserControl
    x:Class="CF.Presentation.Componentes.ResumoFinanceiro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CF.Presentation.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    Width="250"
    Background="{StaticResource Nenhuma}"
    CornerRadius="5">

    <Grid x:Name="gResumoFinanceiro" RowSpacing="3" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="180"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Width="180"
                       x:Name="txbTitulo" 
                       Text="Receitas" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
                
                <FontIcon  x:Name="ficonTriangulo" Glyph="&#x25B2;" FontSize="14" FontFamily="Segoi UI"></FontIcon>

                <TextBlock x:Name="txbPorcentagem"
                           Text="99999%" 
                           VerticalAlignment="Center" 
                           Padding="0,0,0,2" 
                           Margin="0" 
                           FontSize="14" 
                           FontWeight="Normal"/>
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="progresso"
                     Grid.Row="1"
                     CornerRadius="5"
                     Margin="0"
                     Background="{StaticResource Cinza9}"
                     Foreground="{StaticResource Cinza1}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" LargeChange="0" Value="65"/>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left" Spacing="2" Padding="0">

            <TextBlock  x:Name="txbValorPago" 
                            Text="R$ 999.999.999" 
                            Foreground="{StaticResource Cinza1}"
                            FontSize="12" 
                            Padding="0"
                            FontWeight="Bold"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"/>

            <TextBlock  x:Name="txbValorPendente" 
                            Text="/ R$ 999.999.999" 
                            Foreground="{StaticResource Cinza1}"
                            FontSize="10" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</UserControl>
