CF.Presentation/Componentes/SeletorMesAno.xaml

<UserControl
    x:Class="CF.Presentation.Componentes.SeletorMesAno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CF.Presentation.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="240"
    Loaded="UserControl_Loaded"
    Height="226">

    <Grid CornerRadius="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="gMes">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnSelecionarMes"
                    CornerRadius="10"
                    Background="Transparent"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="btnSelecionarMes_Click"
                    Content="Dezembro"/>


            <Canvas Grid.Row="1" Grid.Column="0" x:Name="canvasMes" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Popup x:Name="popupMes" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" Opened="popupMes_Opened" Closed="popupMes_Closed">
                    <Grid Background="Transparent" CornerRadius="10" Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Background="Transparent" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <ListBox x:Name="lbMes" 
                                         Width="115"
                                         SelectionChanged="lbMes_SelectionChanged"
                                         ScrollViewer.VerticalScrollMode="Enabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                         ScrollViewer.IsScrollInertiaEnabled="True"
                                         ScrollViewer.IsDeferredScrollingEnabled="True"/>

                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Background="{StaticResource Cinza2}">
                            <Button x:Name="btnConfirmarMes" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    CornerRadius="0,0,10,10" 
                                    Background="{StaticResource Verde2}"  
                                    Click="btnConfirmarMes_Click">
                                <SymbolIcon Symbol="Accept"/>
                            </Button>
                        </Frame>
                    </Grid>
                </Popup>
            </Canvas>
        </Grid>


        <Grid Grid.Column="2" x:Name="gAno">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnSelecionarAno"
                    Grid.Column="2"
                    CornerRadius="10"
                    Background="Transparent"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Click="btnSelecionarAno_Click"
                    Content="2024"/>

            <Canvas Grid.Row="1" Grid.Column="2" x:Name="canvasAno" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Popup x:Name="popupAno" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top" Opened="popupAno_Opened" Closed="popupAno_Closed">
                    <Grid Background="Transparent" CornerRadius="10" Margin="0" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Background="Transparent" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                <ListBox x:Name="lbAno" 
                                         Width="115"
                                         HorizontalAlignment="Center"
                                         SelectionChanged="lbAno_SelectionChanged"
                                         ScrollViewer.VerticalScrollMode="Enabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                         ScrollViewer.IsScrollInertiaEnabled="True"
                                         ScrollViewer.IsDeferredScrollingEnabled="True"/>

                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Background="{StaticResource Cinza2}">
                            <Button x:Name="btnConfirmarAno" 
                                    HorizontalAlignment="Stretch"  
                                    VerticalAlignment="Stretch" 
                                    CornerRadius="0,0,10,10" 
                                    Background="{StaticResource Verde2}" 
                                    Click="btnConfirmarAno_Click">
                                <SymbolIcon Symbol="Accept"/>
                            </Button>
                        </Frame>
                    </Grid>
                </Popup>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
