CF.Presentation/Componentes/SeletorMesAno.xaml

<UserControl
    x:Class="CF.Presentation.Componentes.SeletorMesAno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CF.Presentation.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="36"
    d:DesignWidth="201"
    MinHeight="36"
    MaxHeight="36"
    MinWidth="201"
    MaxWidth="201">

    <Grid Height="36" Background="{StaticResource Cinza7}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnMes" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Novembro" Background="{StaticResource Nenhuma}" Click="btnMes_Click" KeyDown="btnMes_KeyDown"/>
        <Frame  Grid.Column="1" Background="{StaticResource Branco}" Height="30" VerticalAlignment="Center"/>
        <Button x:Name="btnAno" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2024" Background="{StaticResource Nenhuma}" Click="btnAno_Click" KeyDown="btnAno_KeyDown"/>

        <Canvas Grid.Column="0" x:Name="canvasMes"  Style="{StaticResource canvasSelecionarMesData}">
            <Popup x:Name="popupMes" Style="{StaticResource popupSelecionarMesData}" Opened="popupMes_Opened">

                <Grid x:Name="gridMes" Style="{StaticResource gridSelecionarMesData}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnMesCima"     Grid.Row="0"    IsTabStop="False"   Style="{StaticResource btnSelecionarMesAno}" Click="btnSelecinarMes_Click"   PointerWheelChanged="btnSelecionarMes_PointerWheelChanged"/>
                    <Button x:Name="btnMesMeio"     Grid.Row="1"    IsTabStop="True"    Style="{StaticResource btnSelecionarMesAno}" Click="btnSelecinarMes_Click"   PointerWheelChanged="btnSelecionarMes_PointerWheelChanged" Background="{StaticResource Cinza7}" KeyDown="btnMesMeio_KeyDown"/>
                    <Button x:Name="btnMesBaixo"    Grid.Row="2"    IsTabStop="False"   Style="{StaticResource btnSelecionarMesAno}" Click="btnSelecinarMes_Click"   PointerWheelChanged="btnSelecionarMes_PointerWheelChanged"/>
                </Grid>
            </Popup>
        </Canvas>

        <Canvas Grid.Column="2" x:Name="canvasAno"  Style="{StaticResource canvasSelecionarMesData}">
            <Popup x:Name="popupAno" Style="{StaticResource popupSelecionarMesData}" Opened="popupAno_Opened">
                <Grid x:Name="gridAno"  Style="{StaticResource gridSelecionarMesData}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnAnoCima"     Grid.Row="0"    IsTabStop="False"   Style="{StaticResource btnSelecionarMesAno}" Click="btnSelecinarAno_Click"   PointerWheelChanged="btnSelecionarAno_PointerWheelChanged"/>
                    <Button x:Name="btnAnoMeio"     Grid.Row="1"    IsTabStop="True"    Style="{StaticResource btnSelecionarMesAno}" Click="btnSelecinarAno_Click"   PointerWheelChanged="btnSelecionarAno_PointerWheelChanged" Background="{StaticResource Cinza7}" KeyDown="btnAnoMeio_KeyDown"/>
                    <Button x:Name="btnAnoBaixo"    Grid.Row="2"    IsTabStop="False"   Style="{StaticResource btnSelecionarMesAno}" Click="btnSelecinarAno_Click"   PointerWheelChanged="btnSelecionarAno_PointerWheelChanged"/>
                </Grid>
            </Popup>
        </Canvas>

    </Grid>
</UserControl>
